<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/ivKitten"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:scaleType="fitCenter"
    tools:ignore="ContentDescription"
    tools:src="@drawable/kitten1"/>
