# MultimoduleTest

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/napoleonit/multimoduletests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/napoleonit/: BaseApplication.kt
app/src/main/java/ru/napoleonit/di/: AppComponent.kt  AppModule.kt  FeaturesUIBindingModule.kt  NavigationModule.kt
app/src/main/java/ru/napoleonit/featureCloser/: FeatureCloserImpl.kt
app/src/main/java/ru/napoleonit/multimoduletests/: RootActivity.kt
app/src/main/java/ru/napoleonit/multimoduletests/featuresInjector/: FeaturesProxy.kt  PerFeature.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/napoleonit/multimoduletests/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ru/napoleonit/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/napoleonit/common/di/: InjectionFragment.kt  InjectionFragmentFactory.kt  InjectionLifecycleCallback.kt  di_annotations.kt
common/src/main/java/ru/napoleonit/common/domain/usecase/: UseCase.kt
common/src/main/java/ru/napoleonit/common/navigation/: LocalCiceronesHolder.kt  extensions.kt
common/src/main/java/ru/napoleonit/common/navigation/command/: ForwardWithSharedElements.kt
common/src/main/java/ru/napoleonit/common/navigation/navigator/: TransitionsNavigator.kt
common/src/main/java/ru/napoleonit/common/navigation/router/: TransitionsRouter.kt
common/src/main/java/ru/napoleonit/common/presentation/: BasePresenter.kt  BaseView.kt  LocalCiceronesHolder.kt  extensions.kt
common/src/main/java/ru/napoleonit/common/ui/: BaseFragment.kt  ContainerFragment.kt  EnterTransitionHandler.kt  ExitTransitionHandler.kt  FragmentTransactionDelegate.kt  SharedViewsTransitionNamesProvider.kt  android_extensions.kt
common/src/main/res/layout/: fragment_container.xml
common/src/test/java/ru/napoleonit/common/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/napoleonit/network/api/: NetworkServiceApi.kt
network/src/main/java/ru/napoleonit/network/di/: NetworkComponent.kt  NetworkModule.kt
network/src/main/java/ru/napoleonit/network/domain/entity/: CatalogResponse.kt
network/src/main/java/ru/napoleonit/network/domain/entity/serverInfo/: ServerInfo.kt  TestServerInfo.kt
network/src/main/java/ru/napoleonit/network/service/: ApiService.kt
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/java/ru/napoleonit/settings/api/: ScreenFeatureApi.kt  SettingsFeatureApiImpl.kt
settings/src/main/java/ru/napoleonit/settings/dependency/: FeatureCloser.kt  FeatureCloserDependency.kt  SettingsDependencies.kt
settings/src/main/java/ru/napoleonit/settings/di/: LocalNavigationModule.kt  MainFragmentModule.kt  SettingsComponent.kt
settings/src/main/java/ru/napoleonit/settings/ui/: KittenDetailContainerFragment.kt  KittenDetailFragment.kt  KittensContainerFragment.kt  KittensDetailAdapter.kt  KittensFragment.kt  SettingsContainerFragment.kt
settings/src/main/java/ru/napoleonit/settings/ui/kittens_list/adapter/: KittensAdapter.kt
settings/src/main/res/layout/: activity_main.xml  fragment_kitten_details.xml  item_kitten.xml  layout_kitten_detail.xml  settings_fragment.xml
settings/src/main/res/menu/: bottom_bar.xml
settings/src/main/res/values/: strings.xml
