// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'idea'
apply from: 'dependencies.gradle'

subprojects { Project project ->


    buildscript {

        repositories {
            google()
            jcenter()

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.2'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$sdkVersions.kotlin"

            classpath "org.jetbrains.kotlin:kotlin-serialization:$sdkVersions.kotlin"
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
}

idea.module {
    excludeDirs += file('build/')
}


allprojects {
    repositories {
        google()
        jcenter()

    }
}