apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

idea.module {
    excludeDirs += file('build/')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$sdkVersions.kotlin"

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.fragment:fragment-ktx:$sdkVersions.fragmentKtx"
    implementation "androidx.recyclerview:recyclerview:$sdkVersions.recyclerView"
    implementation "androidx.viewpager2:viewpager2:$sdkVersions.viewpager2"

    implementation "com.github.bumptech.glide:glide:$sdkVersions.glide"
    kapt "com.github.bumptech.glide:compiler:$sdkVersions.glide"


    implementation "com.google.dagger:dagger:$sdkVersions.dagger"
    kapt "com.google.dagger:dagger-compiler:$sdkVersions.dagger"
    implementation "com.google.dagger:dagger-android-support:$sdkVersions.dagger" // if you use the support libraries
    implementation "com.google.dagger:dagger-android:$sdkVersions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$sdkVersions.dagger"

    implementation project(':common')
    implementation project(':network')
}
