apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'idea'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.napoleonit.multimoduletests"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }



    dynamicFeatures = [":dynamicfeature"]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$sdkVersions.kotlin"

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation project(':network')
    implementation project(':settings')
    implementation project(':common')

    implementation "com.google.dagger:dagger:$sdkVersions.dagger"
    kapt "com.google.dagger:dagger-compiler:$sdkVersions.dagger"

    implementation "androidx.fragment:fragment-ktx:$sdkVersions.fragmentKtx"
    implementation "androidx.recyclerview:recyclerview:$sdkVersions.recyclerView"

    implementation "com.google.dagger:dagger-android:$sdkVersions.dagger"
    implementation "com.google.dagger:dagger-android-support:$sdkVersions.dagger" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$sdkVersions.dagger"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
